ExpertSystem:
	LexerParser:
		☐ Pouvoir detecter les comments
		☐ Ignorer les \w
		☐ Detecter les 3 parties (Regles, faits initiaux et query)
		Regles:
			☐ Cree la regle
			☐ Creer les nouveaux faits
			☐ Tokenization
			☐ Stockage dans le graph
			☐ Ajouter des references de la regle aux faits impliqués (partie droite de la regle)
		Faits intiaux:
			☐ Set les valeurs intiales
		Query:
			☐ Pour chaque faits : interroger le graph
			☐ Display
	Resolving:
		Rules:
			☐ Faire un container acceptant des operateurs non-resolvable
			☐ Attribut vector
			☐ Faire la resolution de la regle
	Others:
		Token (enum):
			☐ Negation
			Operator:
				☐ Faire une class indent et deindent pour les (, )
			Operand:
				☐ Struct
